# ProjectGeoC

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bpmskm/projectgeoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpmskm/projectgeoc/: AdManager.java  AuthenticationManager.java  Cache.java  CacheEditFragment.java  CacheManager.java  CacheViewFragment.java  FirstFragment.java  GeocachingApp.java  LanguageManager.java  ListsFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  Marker.java  MemoriesFragment.java  MessagesFragment.java  MoreFragment.java  NotificationService.java  PasswordResetActivity.java  ProfileFragment.java  RegistrationActivity.java  SecondFragment.java  StepsFragment.java  StepsManager.java  User.java  UserManager.java
app/src/main/res/drawable/: ic_memories_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registration.xml  fragment_cache_edit.xml  fragment_cache_view.xml  fragment_lists.xml  fragment_lists_player_item.xml  fragment_map.xml  fragment_memories.xml  fragment_messages.xml  fragment_more.xml  fragment_profile.xml  fragment_steps.xml
app/src/main/res/menu/: activity_login.xml  bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bpmskm/projectgeoc/: ExampleUnitTest.java  LanguageManagerTest.java  StepsManagerTest.java  UserManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
