<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages Fragment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aparat"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Galeria"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</FrameLayout>