<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/more_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bottomMenu_profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <ImageView
                android:id="@+id/refresh_image_view"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:contentDescription="refresh"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp">

            <ImageView
                android:id="@+id/user_profile_icon_image_view"
                android:layout_width="95dp"
                android:layout_height="82dp"
                android:src="@drawable/ic_user"
                android:contentDescription="@string/fragment_profile"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />


            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_username"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp">

            <TextView
                android:id="@+id/register_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textView_userRegisterDate"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/register_date_display_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_userRegisterDateValue"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp">

            <TextView
                android:id="@+id/points_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textView_userPoints"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/points_display_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp">

            <TextView
                android:id="@+id/step_count_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textView_userSteps"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/step_count_display_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp">

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_logout" />
            <Button
                android:id="@+id/pdf_button"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/generate_pdf" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>